.navBar {
    /* background: #181818; */
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 3;
    min-height: 500px;
    display: block;
    background-color: #181818;
}
.logo{
  top: 50px;
  /* justify-content: center; */
  position: absolute;
  /* text-align: center; */
  left: 15px;

}
.navitem{
 display: flex;
 flex-direction: column;
 justify-content: center;
 top: 35%;
 position: absolute;
 row-gap: 50px;
 left: 15px;
 text-decoration: none;
 /* color: #ffd700; */


}



/* i {
  transition: all 0.3s ease-out;
}

&:hover {
  color: #ffd700;

  svg {
    opacity: 0;
  }

  &:after {
    opacity: 1;
  }
}

&:after {
  content: '';
  font-size: 9px;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  text-align: center;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

&:first-child {
  &:after {
    content: 'HOME';
  }
}
}

a.about-link {
&:after {
  content: 'ABOUT';
}
}

a.contact-link {
&:after {
  content: 'CONTACT';
}
}

a.portfolio-link {
&:after {
  content: 'PORTFOLIO';
}
}

a.active {
svg {
  color: #ffd700;
}
}
}
  
    
 */
